[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
user_username = "kungpost"
user_password = "kungpost123"

[node name="Screen" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSection" type="VBoxContainer" parent="Screen"]
margin_right = 200.0
margin_bottom = 606.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3

[node name="TopBarLeft" type="Panel" parent="Screen/LeftSection"]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 70 )

[node name="TopBarLeftHbox" type="HBoxContainer" parent="Screen/LeftSection/TopBarLeft"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 70 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="MenuButton" parent="Screen/LeftSection/TopBarLeft/TopBarLeftHbox"]
margin_right = 63.0
margin_bottom = 70.0
text = "Settings"
flat = false

[node name="LineEdit" type="LineEdit" parent="Screen/LeftSection/TopBarLeft/TopBarLeftHbox"]
margin_left = 67.0
margin_right = 200.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Search"

[node name="ItemList" type="ItemList" parent="Screen/LeftSection"]
margin_top = 74.0
margin_right = 200.0
margin_bottom = 606.0
rect_min_size = Vector2( 200, 400 )
size_flags_vertical = 3

[node name="MidSection" type="VBoxContainer" parent="Screen"]
margin_left = 204.0
margin_right = 1020.0
margin_bottom = 606.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBarMid" type="Panel" parent="Screen/MidSection"]
margin_right = 816.0
margin_bottom = 70.0
rect_min_size = Vector2( 600, 70 )
size_flags_horizontal = 3

[node name="TopBarMidHbox" type="HBoxContainer" parent="Screen/MidSection/TopBarMid"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -16.0
margin_right = -20.0
margin_bottom = 16.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChannelLabels" type="VBoxContainer" parent="Screen/MidSection/TopBarMid/TopBarMidHbox"]
margin_right = 93.0
margin_bottom = 32.0

[node name="ChannelName" type="Label" parent="Screen/MidSection/TopBarMid/TopBarMidHbox/ChannelLabels"]
margin_right = 93.0
margin_bottom = 14.0
text = "Channel Name"

[node name="Topic" type="Label" parent="Screen/MidSection/TopBarMid/TopBarMidHbox/ChannelLabels"]
visible = false
margin_top = 18.0
margin_right = 93.0
margin_bottom = 32.0
text = "Topic"

[node name="ItemList" type="ItemList" parent="Screen/MidSection"]
margin_top = 74.0
margin_right = 816.0
margin_bottom = 474.0
rect_min_size = Vector2( 600, 400 )
size_flags_vertical = 3

[node name="ChatInput" type="MarginContainer" parent="Screen/MidSection"]
margin_top = 478.0
margin_right = 816.0
margin_bottom = 502.0

[node name="LineEdit" type="LineEdit" parent="Screen/MidSection/ChatInput"]
margin_right = 816.0
margin_bottom = 24.0
placeholder_text = "Write message here."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="CenterContainer" parent="Screen/MidSection"]
margin_top = 506.0
margin_right = 816.0
margin_bottom = 606.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/MidSection/Buttons"]
margin_left = 108.0
margin_right = 708.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Screen/MidSection/Buttons/HBoxContainer"]
margin_left = 183.0
margin_right = 229.0
margin_bottom = 100.0
toggle_mode = true
text = "Login"

[node name="Button3" type="Button" parent="Screen/MidSection/Buttons/HBoxContainer"]
margin_left = 233.0
margin_right = 309.0
margin_bottom = 100.0
text = "Join Room"

[node name="Button2" type="Button" parent="Screen/MidSection/Buttons/HBoxContainer"]
margin_left = 313.0
margin_right = 417.0
margin_bottom = 100.0
text = "Send message"

[node name="RightSection" type="VBoxContainer" parent="Screen"]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 606.0
[connection signal="item_selected" from="Screen/LeftSection/ItemList" to="." method="_on_room_list_item_selected"]
[connection signal="text_changed" from="Screen/MidSection/ChatInput/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="toggled" from="Screen/MidSection/Buttons/HBoxContainer/Button" to="." method="_on_Button_toggled"]
[connection signal="pressed" from="Screen/MidSection/Buttons/HBoxContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Screen/MidSection/Buttons/HBoxContainer/Button2" to="." method="_on_Button2_pressed"]
