[gd_scene load_steps=8 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://ChatWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://LoginScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modal/Settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://Modal.gd" type="Script" id=5]
[ext_resource path="res://Popups/CreateRoom.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
user_username = "kungpost"
user_password = "kungpost123"

[node name="Background" type="Panel" parent="."]
modulate = Color( 0.607843, 0.607843, 0.607843, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSection" type="VBoxContainer" parent="Screen"]
margin_right = 203.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBarLeft" type="Panel" parent="Screen/LeftSection"]
margin_right = 203.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 70 )

[node name="TopBarLeftHbox" type="HBoxContainer" parent="Screen/LeftSection/TopBarLeft"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 70 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="Screen/LeftSection/TopBarLeft/TopBarLeftHbox"]
margin_right = 63.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Screen/LeftSection/TopBarLeft/TopBarLeftHbox"]
margin_left = 67.0
margin_right = 203.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Search"

[node name="ItemList" type="ItemList" parent="Screen/LeftSection"]
margin_top = 74.0
margin_right = 203.0
margin_bottom = 600.0
rect_min_size = Vector2( 200, 400 )
size_flags_vertical = 3

[node name="MidSection" type="VBoxContainer" parent="Screen"]
margin_left = 207.0
margin_right = 816.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBarMid" type="Panel" parent="Screen/MidSection"]
margin_right = 609.0
margin_bottom = 70.0
rect_min_size = Vector2( 600, 70 )
size_flags_horizontal = 3

[node name="TopBarMidHbox" type="HBoxContainer" parent="Screen/MidSection/TopBarMid"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -16.0
margin_right = -20.0
margin_bottom = 16.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChannelLabels" type="VBoxContainer" parent="Screen/MidSection/TopBarMid/TopBarMidHbox"]
margin_right = 93.0
margin_bottom = 32.0

[node name="ChannelName" type="Label" parent="Screen/MidSection/TopBarMid/TopBarMidHbox/ChannelLabels"]
margin_right = 93.0
margin_bottom = 14.0
text = "Channel Name"

[node name="Topic" type="Label" parent="Screen/MidSection/TopBarMid/TopBarMidHbox/ChannelLabels"]
margin_top = 18.0
margin_right = 93.0
margin_bottom = 32.0
text = "Topic"

[node name="ChatWindow" parent="Screen/MidSection" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 74.0
margin_right = 609.0
margin_bottom = 572.0
custom_styles/bg = SubResource( 1 )

[node name="ChatInput" type="HBoxContainer" parent="Screen/MidSection"]
margin_top = 576.0
margin_right = 609.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="ChatLineStretcher" type="MarginContainer" parent="Screen/MidSection/ChatInput"]
margin_right = 484.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ChatLine" type="LineEdit" parent="Screen/MidSection/ChatInput/ChatLineStretcher"]
margin_right = 484.0
margin_bottom = 24.0
placeholder_text = "Write message here."
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendMessage" type="Button" parent="Screen/MidSection/ChatInput"]
margin_left = 488.0
margin_right = 609.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Send message"

[node name="RightSection" type="VBoxContainer" parent="Screen"]
margin_left = 820.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="LoginScreen" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Modal" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="Modal" instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="Modal"]

[node name="PopUps" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRoom" parent="PopUps" instance=ExtResource( 6 )]
[connection signal="pressed" from="Screen/LeftSection/TopBarLeft/TopBarLeftHbox/Settings" to="." method="_on_Settings_pressed"]
[connection signal="item_selected" from="Screen/LeftSection/ItemList" to="." method="_on_room_list_item_selected"]
[connection signal="text_changed" from="Screen/MidSection/ChatInput/ChatLineStretcher/ChatLine" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="Screen/MidSection/ChatInput/SendMessage" to="." method="_on_SendMessage_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="LoginScreen/CenterContainer/VBoxContainer/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="LoginScreen/CenterContainer/VBoxContainer/Register" to="." method="_on_Register_pressed"]
[connection signal="pressed" from="Modal/Settings/SettingsList/Logout" to="." method="_on_Logout_pressed"]
[connection signal="pressed" from="Modal/Settings/SettingsList/CreateRoom" to="." method="_on_CreateRoom_pressed"]

[editable path="LoginScreen"]

[editable path="Modal/Settings"]
