[gd_scene load_steps=7 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Screens/MainScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screens/LoginScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modal/Settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://Modal/Modal.gd" type="Script" id=5]
[ext_resource path="res://Popups/CreateRoom.tscn" type="PackedScene" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
user_username = "kungpost"
user_password = "kungpost123"

[node name="MainScreen" parent="." instance=ExtResource( 2 )]

[node name="LeftSection" parent="MainScreen/Screen" index="0"]
margin_right = 255.0

[node name="TopBarLeft" parent="MainScreen/Screen/LeftSection" index="0"]
margin_right = 255.0

[node name="LineEdit" parent="MainScreen/Screen/LeftSection/TopBarLeft/TopBarLeftHbox" index="1"]
margin_right = 255.0

[node name="RoomList" parent="MainScreen/Screen/LeftSection" index="1"]
margin_right = 255.0

[node name="VBoxContainer" parent="MainScreen/Screen/LeftSection/RoomList" index="0"]
margin_right = 255.0

[node name="MidSection" parent="MainScreen/Screen" index="1"]
margin_left = 259.0
margin_right = 1024.0

[node name="TopBarMid" parent="MainScreen/Screen/MidSection" index="0"]
margin_right = 765.0

[node name="TopBarMidHbox" parent="MainScreen/Screen/MidSection/TopBarMid" index="0"]
margin_right = 758.0

[node name="ChatWindow" parent="MainScreen/Screen/MidSection" index="1"]
margin_right = 765.0

[node name="ChatInput" parent="MainScreen/Screen/MidSection" index="2"]
margin_right = 765.0

[node name="ChatLineStretcher" parent="MainScreen/Screen/MidSection/ChatInput" index="0"]
margin_right = 608.0

[node name="ChatLine" parent="MainScreen/Screen/MidSection/ChatInput/ChatLineStretcher" index="0"]
margin_right = 608.0

[node name="SendMessage" parent="MainScreen/Screen/MidSection/ChatInput" index="1"]
margin_left = 612.0
margin_right = 765.0

[node name="RightSection" parent="MainScreen/Screen" index="2"]
visible = false

[node name="LoginScreen" parent="." instance=ExtResource( 3 )]

[node name="Modal" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Settings" parent="Modal" instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="Modal"]

[node name="PopUps" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CreateRoom" parent="PopUps" instance=ExtResource( 6 )]
[connection signal="pressed" from="MainScreen/Screen/LeftSection/TopBarLeft/TopBarLeftHbox/Settings" to="." method="_on_Settings_pressed"]
[connection signal="text_changed" from="MainScreen/Screen/LeftSection/TopBarLeft/TopBarLeftHbox/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="room_selected" from="MainScreen/Screen/LeftSection/RoomList" to="." method="_on_RoomList_room_selected"]
[connection signal="text_changed" from="MainScreen/Screen/MidSection/ChatInput/ChatLineStretcher/ChatLine" to="." method="_on_ChatLine_text_changed"]
[connection signal="text_entered" from="MainScreen/Screen/MidSection/ChatInput/ChatLineStretcher/ChatLine" to="." method="_on_ChatLine_text_entered"]
[connection signal="pressed" from="MainScreen/Screen/MidSection/ChatInput/SendMessage" to="." method="_on_SendMessage_pressed"]
[connection signal="pressed" from="MainScreen/Screen/RightSection/Preview" to="." method="_on_Preview_pressed"]
[connection signal="pressed" from="MainScreen/Screen/RightSection/Thumbnail" to="." method="_on_Thumbnail_pressed"]
[connection signal="pressed" from="MainScreen/Screen/RightSection/Download" to="." method="_on_Download_pressed"]
[connection signal="pressed" from="LoginScreen/CenterContainer/VBoxContainer/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="LoginScreen/CenterContainer/VBoxContainer/Register" to="." method="_on_Register_pressed"]
[connection signal="close_settings" from="Modal/Settings" to="." method="_on_Settings_close_settings"]
[connection signal="create_room" from="Modal/Settings" to="." method="_on_Settings_create_room"]
[connection signal="logout" from="Modal/Settings" to="." method="_on_Settings_logout"]

[editable path="MainScreen"]

[editable path="LoginScreen"]
