; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ScrollContainer",
"class": "ChatWindow",
"language": "GDScript",
"path": "res://ChatWindow.gd"
}, {
"base": "Node",
"class": "Event",
"language": "GDScript",
"path": "res://CustomClasses/Event.gd"
}, {
"base": "Node",
"class": "MatrixProtocol",
"language": "GDScript",
"path": "res://Matrix.gd"
}, {
"base": "Panel",
"class": "MessagePanel",
"language": "GDScript",
"path": "res://MessageBoxes/MessagePanel.gd"
}, {
"base": "Node",
"class": "Room",
"language": "GDScript",
"path": "res://CustomClasses/Room.gd"
} ]
_global_script_class_icons={
"ChatWindow": "",
"Event": "",
"MatrixProtocol": "",
"MessagePanel": "",
"Room": ""
}

[application]

config/name="MatrixProtocolTest"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[autoload]

GodotMatrix="*res://GodotMatrix.gd"

[input]

Enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
