[gd_scene load_steps=2 format=2]

[ext_resource path="res://RoomListItem.gd" type="Script" id=1]

[node name="RoomListItem" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_right = 335.0
margin_bottom = 586.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Avatar" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_left = 135.0
margin_top = 261.0
margin_right = 199.0
margin_bottom = 325.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 339.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 671.0
margin_bottom = 291.0
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 2
clip_text = true

[node name="Topic" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 295.0
margin_right = 671.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
clip_text = true
