[gd_scene load_steps=2 format=2]

[ext_resource path="res://Settings.gd" type="Script" id=1]

[node name="Settings" type="Panel"]
margin_left = -250.0
margin_right = -1.52588e-05
margin_bottom = 600.0
rect_min_size = Vector2( 250, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsList" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsList"]
margin_right = 250.0
margin_bottom = 20.0

[node name="Close" type="Button" parent="SettingsList/HBoxContainer"]
margin_right = 47.0
margin_bottom = 20.0
text = "Close"

[node name="Logout" type="Button" parent="SettingsList"]
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
text = "Logout"

[node name="CreateRoom" type="Button" parent="SettingsList"]
margin_top = 48.0
margin_right = 250.0
margin_bottom = 68.0
text = "Create Room"

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="SettingsList/HBoxContainer/Close" to="." method="_on_Close_pressed"]
