[gd_scene load_steps=2 format=2]

[ext_resource path="res://MessageBoxes/RoomMessage.gd" type="Script" id=1]

[node name="MessagePanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Padding" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Padding"]
margin_right = 984.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Padding/VBoxContainer"]
margin_right = 984.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="SenderName" type="RichTextLabel" parent="Padding/VBoxContainer/HBoxContainer"]
margin_right = 490.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
focus_mode = 2
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false
selection_enabled = true

[node name="TimeStamp" type="RichTextLabel" parent="Padding/VBoxContainer/HBoxContainer"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 20.0
focus_mode = 2
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[right][/right]"
selection_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="Padding/VBoxContainer"]
margin_top = 24.0
margin_right = 984.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MessageBody" type="RichTextLabel" parent="Padding/VBoxContainer/MarginContainer"]
margin_right = 984.0
margin_bottom = 266.0
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
bbcode_enabled = true
scroll_active = false
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkPreview" type="HBoxContainer" parent="Padding/VBoxContainer"]
margin_top = 294.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Preview" type="TextureRect" parent="Padding/VBoxContainer/LinkPreview"]
margin_right = 223.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Padding/VBoxContainer/LinkPreview"]
margin_left = 239.0
margin_right = 984.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="RichTextLabel" parent="Padding/VBoxContainer/LinkPreview/VBoxContainer"]
margin_right = 745.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 56 )
focus_mode = 2
bbcode_enabled = true
bbcode_text = "
"
text = "
"
scroll_active = false
selection_enabled = true

[node name="Body" type="RichTextLabel" parent="Padding/VBoxContainer/LinkPreview/VBoxContainer"]
margin_top = 60.0
margin_right = 745.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 56 )
focus_mode = 2
bbcode_enabled = true
scroll_active = false
selection_enabled = true
[connection signal="gui_input" from="." to="." method="_on_MessagePanel_gui_input"]
[connection signal="meta_clicked" from="Padding/VBoxContainer/MarginContainer/MessageBody" to="." method="_on_meta_clicked"]
[connection signal="meta_clicked" from="Padding/VBoxContainer/LinkPreview/VBoxContainer/Header" to="." method="_on_meta_clicked"]
